<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vGa-l3-VXF">
            <objects>
                <tableViewController id="3kY-He-4Zf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GdC-NN-ZvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="sxW-Kk-lth" detailTextLabel="xrk-zj-ae9" style="IBUITableViewCellStyleSubtitle" id="ngI-Ry-cNM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngI-Ry-cNM" id="E7C-Qe-SL2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxW-Kk-lth">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrk-zj-ae9">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yd5-5n-PMK" kind="show" id="OWU-PR-A5E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3kY-He-4Zf" id="5uV-qF-ufy"/>
                            <outlet property="delegate" destination="3kY-He-4Zf" id="iI2-Gi-GaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X5o-m7-vJt" userLabel="Solar System"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzF-tD-4is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-36.619718309859159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Yy-at-OMY">
            <objects>
                <viewController id="Yd5-5n-PMK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeS-Yp-OSZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L64-dc-fnp">
                                <rect key="frame" x="16" y="160" width="361" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="J07-35-x0E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-uS-mDN">
                                <rect key="frame" x="16" y="497" width="361" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-Lg-5mn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="111"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-lu-o0i">
                                        <rect key="frame" x="0.0" y="111" width="361" height="111"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-eN-2Qe">
                                        <rect key="frame" x="0.0" y="222" width="361" height="111"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Col-wt-5jo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L64-dc-fnp" firstAttribute="leading" secondItem="YeS-Yp-OSZ" secondAttribute="leadingMargin" id="AED-9G-pQG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bJe-uS-mDN" secondAttribute="bottom" constant="-12" id="CIv-Ep-LRl"/>
                            <constraint firstItem="L64-dc-fnp" firstAttribute="trailing" secondItem="YeS-Yp-OSZ" secondAttribute="trailingMargin" id="Q9P-Xr-5qJ"/>
                            <constraint firstItem="L64-dc-fnp" firstAttribute="leading" secondItem="bJe-uS-mDN" secondAttribute="leading" id="gGV-4h-4aJ"/>
                            <constraint firstItem="L64-dc-fnp" firstAttribute="trailing" secondItem="bJe-uS-mDN" secondAttribute="trailing" id="oHq-1f-c3A"/>
                            <constraint firstItem="L64-dc-fnp" firstAttribute="top" secondItem="Col-wt-5jo" secondAttribute="top" constant="57" id="pmH-ys-vwh"/>
                            <constraint firstItem="bJe-uS-mDN" firstAttribute="top" secondItem="L64-dc-fnp" secondAttribute="bottom" constant="8" id="wVg-Jb-beI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ok-d2-RnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmz-gk-Drw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.7862595419847" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCw-Cf-utX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9co-Mw-x61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRV-Rn-o3d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kY-He-4Zf" kind="relationship" relationship="rootViewController" id="ucS-Hj-eE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kF-Oe-uNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="-36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
